<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FruitMaster.master.cs" Inherits="OnlineFruitDelivery.Admin.FruitMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
       body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #0b1118; /* deep dark background */
    color: #e0e6e3;
}

.wrapper {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #1b4332, #081c15); /* rich dark green gradient */
    min-height: 100vh;
    color: #f1fff6;
    position: fixed;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
}

.sidebar .profile_info {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .profile_info .name {
    font-weight: bold;
    color: #95f985; /* light green highlight */
}

.sidebar_menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar_menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar_menu li a {
    display: flex;
    align-items: center;
    padding: 15px;
    color: #c8e6c9;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.sidebar_menu li a:hover {
    background: #2d6a4f;
    color: #ffffff;
}

.sidebar_menu .icon {
    width: 30px;
    text-align: center;
    color: #95f985;
}

/* Main container */
.main_container {
    margin-left: 250px;
    width: 100%;
    background: #141a1f; /* dark navy background */
    min-height: 100vh;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #2d6a4f, #1b4332);
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.navbar .logo a {
    font-size: 20px;
    color: #b9fbc0;
    font-weight: bold;
    text-decoration: none;
}

.navbar .logo a:hover {
    color: #95f985;
}

/* Logout Button */
.logout_btn {
    text-align: center;
    padding: 25px;
}

.logout_btn a,
.logout_btn asp\:LinkButton {
    background: #e63946;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.logout_btn a:hover {
    background: #ba1c2f;
    transform: scale(1.05);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #1b4332;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2d6a4f;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="bg_shadow"></div>
                    <div class="sidebar_inner">
                        <div class="close"><i class="fas fa-times"></i></div>

                        <!-- Profile Info -->
                        <div class="profile_info">
                            <div class="profile_img">
                                <%-- <img src="../img/fruit_logo.png" alt="Fruit Logo"> --%>
                            </div>
                            <div class="profile_data">
                                <p class="name">Admin</p>
                            </div>
                        </div>

                        <!-- Sidebar Menu -->
                        <ul class="sidebar_menu">
                            <li>
                                <a href="Dashboard.aspx">
                                    <div class="icon"><i class="fas fa-home"></i></div>
                                    <div class="title">Dashboard</div>
                                </a>
                            </li>
                            <li>
                                <a href="AddFruitType.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Add FruitType</div>
                                </a>
                            </li>
                            <li>
                                <a href="AddProduct.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Add Product</div>
                                </a>
                            </li>
                            <li>
                                <a href="ManageUser.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Manage User</div>
                                </a>
                            </li>
                            <li>
                                <a href="ManageOrder.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Manage Order</div>
                                </a>
                            </li>
                            <li>
                                <a href="ContactList.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Contact</div>
                                </a>
                            </li>
                           <%-- <li>
                                <a href="Report.aspx">
                                    <div class="icon"><i class="fas fa-plus-circle"></i></div>
                                    <div class="title">Report</div>
                                </a>
                            </li>

                            <li>
                                <a href="AdminRegister.aspx">
                                    <div class="icon"><i class="fas fa-user-plus"></i></div>
                                    <div class="title">Registration</div>
                                </a>
                            </li>--%>
                        </ul>




                        <!-- Logout -->
                        <div class="logout_btn">
                            <asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="main_container">
                    <div class="navbar">
                        <div class="hamburger"><i class="fas fa-bars"></i></div>
                        <div class="logo">
                            🍏 <a href="#">Online Fruit Registration</a>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
    </form>
</body>
</html>
